# Kinde -> Settings -> Applications -> Details
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# URL to connect to the database
DATABASE_URL=

# Uploadthing -> Application -> API Keys
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Pinecone -> API Keys
PINECONE_API_KEY=

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# default http://localhost
SITE_URL=

# default 3000
PORT=